<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy | courses</title>
    <link rel="icon" href="tapfavicon.png">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .fs1{
            display: flex;
            background-color: #88aeef;
            border: none;
            font-size: large;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            justify-content: space-between;
            align-items: center;
            margin: 0 20px;
            padding: 20px;
        }
        .link {
            margin-left: 20px;
        }
        .left-links {
            order: 1;
        }
        .phno {
            margin-right: auto;
        }
        .right-links {
            order: 2;
            display: flex;
            align-items: center;
        }
        .fs1img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.2s;
        }
        .fs1img:hover {
            transform: scale(1.1);
        }
        .pageslink {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px; 
            font-size: large;
            margin-right: 50px;
        }

        .pageslink a {
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .pageslink img {
            margin-right: 500px; 
        }
        .hovereffect {
            transition: transform 0.2s;
        }
        .hovereffect:hover {
            transform: scale(1.1);
        }
        .headerhovereffect {
            transition: font-size 0.3s;
        }
        .headerhovereffect:hover {
            font-size:120%;
            color: blue;
        }
        .footer {
            background-color: #170e47;
            font-size: large;
            color: #eeeff1;
            background-image: linear-gradient(to top,  #7ab6ff, #004785);
        }
        .linkcolor { 
            color: #f7f7f7;
            transition: font-size 0.3s;
        }
        .linkcolor:hover {
            font-size:120%;
            color: rgb(255, 252, 252);
        }
        .footerhovereffect {
            transition: transform 0.2s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .footerhovereffect:hover {
            transform: scale(1.1);
        }
        .map {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 8px;
            background-color: #477dda;
        }

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3c00ff;
    padding: 70px;
    align-items: center;
    background-image: url(bg\(contact\ us\).png);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.styled-form {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 800px;
    background: rgba(255, 252, 252, 0.2);
}


.input-container {
    text-align: left;
    margin-bottom: 20px;
    width: 400px;
    margin-right: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #000000;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: initial;
}

button {
    background: #270089;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: font-size 0.3s;
}

button:hover {
    font-size: 120%;
}


    </style>
</head>
<body>
    <header class="fs1">
        <div class="left-links">
            <a href="tel:08069878321" class="phno">
                <img src="phonenoicon.png" alt="Phone Icon" width="18" height="18" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;08069878321</small>
            </a>
        </div>
        <div class="right-links">
            <a href="mailto:hello@thetapacademy.com" target="_blank" class="link">
                <img src="email.png" alt="Email Icon" height="14" width="26" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</small>
            </a>
            <a href="https://www.instagram.com/tapacademy_online/" target="_blank" class="link">
                <img src="insta.png" alt="Instagram Icon" width="18" height="18" class="fs1img">
            </a>
            <a href="https://www.youtube.com/@TAPACADEMY" target="_blank" class="link">
                <img src="ytube.png" alt="YouTube Icon" width="18" height="17" class="fs1img">
            </a>
        </div>
    </header>    
    <br>
    <br>
    <br>
    <div class="pageslink">
        <a href="index.html">
            <img src="taplogo.webp" alt="TAPACADEMY" width="170" height="85" class="hovereffect">
        </a>
        <a href="index.html" class="headerhovereffect">Home</a>
        <a href="courses.html" class="headerhovereffect">Courses</a>
        <a href="StudentReview.html" class="headerhovereffect">Student Review</a>
        <a href="Placement.html" class="headerhovereffect">Placement</a>
        <a href="ContactUs.html" class="headerhovereffect">Contact Us</a>
    </div>
    
    <br><br><br>
        <div class="form-container">
            <form action="thankyou.html" class="styled-form">
                <h1>Contact Us</h1>
                <div class="input-container">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-container">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-container">
                    <label for="phone">Your Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="input-container">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
<br><br><br>        
    </center>
    <br><br><br><br><br>
    <center><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d167735.0070805799!2d77.56129410360576!3d12.892959751089078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTap%20Academy!5e0!3m2!1sen!2sus!4v1698239103543!5m2!1sen!2sus" width="900" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    <br><br><br><br><br>
        <hr> 
        <br><br>
        <div class="footer">
            <br><br><br>
            <center>
                <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw">
                    <img src="ytube.png" alt="" height="32" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.facebook.com/thetapacademy">
                    <img src="fb.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.linkedin.com/company/thetapacademy/">
                    <img src="in.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.instagram.com/tapacademy_online">
                    <img src="insta.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>
                                
            <br><br><br>
            <a href="index.html" class="linkcolor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="courses.html" class="linkcolor">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="StudentReview.html" class="linkcolor">Student Review</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Placement.html" class="linkcolor">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ContactUs.html" class="linkcolor">Contact Us</a>
            <br><br>
            <h3>Copyright © 2021 | Tap Academy</h3>
            </center><br><br>
        </div>
</body>
</html>
