<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy | courses</title>
    <link rel="icon" href="tapfavicon.png">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .fs1{
            display: flex;
            background-color: #88aeef;
            border: none;
            font-size: large;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            justify-content: space-between;
            align-items: center;
            margin: 0 20px;
            padding: 20px;
        }
        .link {
            margin-left: 20px;
        }
        .left-links {
            order: 1;
        }
        .phno {
            margin-right: auto;
        }
        .right-links {
            order: 2;
            display: flex;
            align-items: center;
        }
        .fs1img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.2s;
        }
        .fs1img:hover {
            transform: scale(1.1);
        }
        .hovereffect {
            transition: transform 0.2s;
        }
        .hovereffect:hover {
            transform: scale(1.1);
        }
        .headerhovereffect {
            transition: font-size 0.3s;
        }
        .headerhovereffect:hover {
            font-size:120%;
            color: blue;
        }
        .t1{
           border: none;
           display: flex;
           align-content: center;
           justify-content: center;
        }
        .t1tables{
            border: 1px solid #d9eff0;
            margin: 15px; 
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(to bottom,  #93c7fc, rgb(37, 150, 243) );
        }
        .t2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-right: 15%;
            margin-left: 15%;
        }
        .box1,.box2,.box3,.box4 {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
            align-content: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
            background-image: linear-gradient(to bottom,  #93c7fc, rgb(37, 150, 243) );
        }
        .pageslink {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px; 
            font-size: large;
            margin-right: 50px;
        }

        .pageslink a {
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .pageslink img {
            margin-right: 500px; 
        }
        .buttonhovereffect {
            background-color: #16406c;
            color: #fff;
            border: none;
            padding: 10px 10px;
            cursor:pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .buttonhovereffect:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .linkcolor { 
            color: #f7f7f7;
            transition: font-size 0.3s;
        }
        .linkcolor:hover {
            font-size:120%;
            color: rgb(255, 252, 252);
        }
        .footer {
            background-color: #170e47;
            font-size: large;
            color: #eeeff1;
            background-image: linear-gradient(to top,  #7ab6ff, #004785);
        }
        .footerhovereffect {
            transition: transform 0.2s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .footerhovereffect:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="fs1">
        <div class="left-links">
            <a href="tel:08069878321" class="phno">
                <img src="phonenoicon.png" alt="Phone Icon" width="18" height="18" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;08069878321</small>
            </a>
        </div>
        <div class="right-links">
            <a href="mailto:hello@thetapacademy.com" target="_blank" class="link">
                <img src="email.png" alt="Email Icon" height="14" width="26" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</small>
            </a>
            <a href="https://www.instagram.com/tapacademy_online/" target="_blank" class="link">
                <img src="insta.png" alt="Instagram Icon" width="18" height="18" class="fs1img">
            </a>
            <a href="https://www.youtube.com/@TAPACADEMY" target="_blank" class="link">
                <img src="ytube.png" alt="YouTube Icon" width="18" height="17" class="fs1img">
            </a>
        </div>
    </header>    
    <br>
    <br>
    <br>
    <div class="pageslink">
        <a href="index.html">
            <img src="taplogo.webp" alt="TAPACADEMY" width="170" height="85" class="hovereffect">
        </a>
        <a href="index.html" class="headerhovereffect">Home</a>
        <a href="courses.html" class="headerhovereffect">Courses</a>
        <a href="StudentReview.html" class="headerhovereffect">Student Review</a>
        <a href="Placement.html" class="headerhovereffect">Placement</a>
        <a href="ContactUs.html" class="headerhovereffect">Contact Us</a>
    </div>
    <br>
    <br>
    <hr>
    <br><br><br>
    <center><h1>Upskill Your Coding Skills</h1></center>
    <center><h2>Tap Academy's Coding Courses to Corporate Program</h2></center>
    <center><h3>Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally,
        our Specialized Job Guarantee Coding <br>Courses transform them from campus students to corporate employee.</h3></center>
        <br><br><br><br><br><br>
    <div class="t1">
        <table class="t1tables" align="center">
            <tr>
                <td>
                    <h2><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Structures & Algorithm DSA Course&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this DSA course, you will look at the core data <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;structures and algorithms that are the building blocks <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of applications everywhere. Evidently, you will learn <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how they work and see real-world examples.</h3><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="dsaimg.svg" height="300" width="300" class="hovereffect"><br><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="lc.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        300+ Hrs of Learning content<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Daily Course Material<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="javalogo.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        24*7LMS Access<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="whatsapplogo.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Dedicated Support<br><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><button class="buttonhovereffect"><h2>Know more</h2></button></center>
                        <br><br><br>
                </td></tr>
            </table>
            <table class="t1tables"><tr><td>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete Full Stack Development Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap Academy offers 90 days Intensive certification <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;training program exclusively for Final year Students <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and Tech Graduates.</h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;<img src="fullstackimg.svg" width="350" height="350" class="hovereffect"><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="lc.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        300+ Hrs of Learning content<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="book.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Daily Course Material<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="javalogo.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        24*7LMS Access<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="whatsapplogo.png" height="30" width="30" class="hovereffect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Dedicated Support<br><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><a href="fullstack.html"><button class="buttonhovereffect"><h2>Know more</h2></button></a></center>
                    </td></tr>
            </table>
    </div><br><br><br><br> 
    <center><h1>Why to Choose Us</h1>
        <h3>Tap Academy's vision is to upskill technical graduates into software employees.</h3>
    </center>
    <br>
    <div class="t2">
        <table class="box1">
            <tr>
                <td>
                    <img src="careersupport.png" width="100" height="100" class="hovereffect">
                    <h2>Dedicated Career Support</h2>
                    <h3>Get trained on Soft skills, Mock Interviews, Resume Building,<br> LinkedIn Profile optimizing, Email etiquette &amp; much more</h3>
                </td>
            </tr>
        </table>
        
        <table class="box2">
            <tr>
                <td>
                    <img src="ar.png" width="100" height="100" class="hovereffect">
                    <h2>Augmented Reality Based Learning</h2>
                    <h3>Attend one of a kind Augmented Reality-based live classes <br> and solve interview coding questions</h3>
                </td>
            </tr>
        </table>
        
        <table class="box3">
            <tr>
                <td>
                    <img src="lms.png" width="100" height="100" class="hovereffect">
                    <h2>24x7 Learning Management System</h2>
                    <h3>Wholesome learning experience with 500 hours of Quality <br>Training and 200+ hands-on coding questions</h3>
                </td>
            </tr>
        </table>
        
        <table class="box4">
            <tr>
                <td>
                    <img src="placementlogo.webp" alt="placement" width="100" height="100" class="hovereffect">
                    <h2> Unlimited Placement Opportunities  </h2>
                    <h3> We promise to provide you with a handful of placement<br>
                    opportunities till you have an offer letter in hand.</h3>
                </td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br>
        <br><br>
        <div class="footer">
            <br><br><br>
            <center>
                <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw">
                    <img src="ytube.png" alt="" height="32" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.facebook.com/thetapacademy">
                    <img src="fb.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.linkedin.com/company/thetapacademy/">
                    <img src="in.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.instagram.com/tapacademy_online">
                    <img src="insta.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>
                                
            <br><br><br>
            <a href="index.html" class="linkcolor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="courses.html" class="linkcolor">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="StudentReview.html" class="linkcolor">Student Review</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Placement.html" class="linkcolor">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ContactUs.html" class="linkcolor">Contact Us</a>
            <br><br>
            <h3>Copyright © 2021 | Tap Academy</h3>
            </center><br><br>
        </div>
</body>
</html>
