<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="tapfavicon.png">
    <style>
        a{
            text-decoration: none;
            color: #000000;
        }
        .fs1{
            display: flex;
            background-color: #88aeef;
            border: none;
            font-size: large;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            justify-content: space-between;
            align-items: center;
            margin: 0 20px;
            padding: 20px;
        }
        .link {
            margin-left: 20px;
        }
        .left-links {
            order: 1;
        }
        .phno {
            margin-right: auto;
        }
        .right-links {
            order: 2;
            display: flex;
            align-items: center;
        }
        .fs1img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.2s;
        }
        .fs1img:hover {
            transform: scale(1.1);
        }
        .pageslink {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px; 
            font-size: large;
            margin-right: 50px;
        }

        .pageslink a {
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .pageslink img {
            margin-right: 500px; 
        }
        .fs2{
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            background: linear-gradient(to bottom, #7ab6ff, #0766ba);
        }
        .fs2c1 {
            justify-content: left;
            width: 56%;
        }
        .t1{
           border: none;
           display: flex;
           align-content: center;
           justify-content: center;
        }
        .t1tables{
            border: 1px solid #d9eff0;
            margin: 30px; 
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }
        .t2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-right: 15%;
            margin-left: 15%;
        }
        .box1,.box2,.box3,.box4 {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
            align-content: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }
        .table-spacing {
            width: 80%;
        }
        .footer {
            background-color: #170e47;
            font-size: large;
            color: #eeeff1;
            background-image: linear-gradient(to top,  #7ab6ff, #004785);
        }
        .linkcolor { 
            color: #f7f7f7;
            transition: font-size 0.3s;
        }
        .linkcolor:hover {
            font-size:120%;
            color: rgb(255, 252, 252);
        }
        .hovereffect {
            transition: transform 0.2s;
        }
        .hovereffect:hover {
            transform: scale(1.1);
        }
        .headerhovereffect {
            transition: font-size 0.3s;
        }
        .headerhovereffect:hover {
            font-size:120%;
            color: blue;
        }
        .frame {
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 20px;
            background-color: #0d2d66;
        }
        .legend {
            width: 70%;
            border: 1px solid;
            border-radius: 8px;
            margin: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }
        .fs2legend {
            justify-content: center;
            display: flex;
        }
        .footerhovereffect {
            transition: transform 0.2s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .footerhovereffect:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="fs1">
        <div class="left-links">
            <a href="tel:08069878321" class="phno">
                <img src="phonenoicon.png" alt="Phone Icon" width="18" height="18" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;08069878321</small>
            </a>
        </div>
        <div class="right-links">
            <a href="mailto:hello@thetapacademy.com" target="_blank" class="link">
                <img src="email.png" alt="Email Icon" height="14" width="26" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</small>
            </a>
            <a href="https://www.instagram.com/tapacademy_online/" target="_blank" class="link">
                <img src="insta.png" alt="Instagram Icon" width="18" height="18" class="fs1img">
            </a>
            <a href="https://www.youtube.com/@TAPACADEMY" target="_blank" class="link">
                <img src="ytube.png" alt="YouTube Icon" width="18" height="17" class="fs1img">
            </a>
        </div>
    </header>
    
        
    <br>
    <br>
    <br>
    <div class="pageslink">
        <a href="index.html">
            <img src="taplogo.webp" alt="TAPACADEMY" width="170" height="85" class="hovereffect">
        </a>
        <a href="index.html" class="headerhovereffect">Home</a>
        <a href="courses.html" class="headerhovereffect">Courses</a>
        <a href="StudentReview.html" class="headerhovereffect">Student Review</a>
        <a href="Placement.html" class="headerhovereffect">Placement</a>
        <a href="ContactUs.html" class="headerhovereffect">Contact Us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <fieldset class="fs2">
        <table align="center">
            <tr>
                <td class="fs2c1">
                    <h2>#Tech Training</h2>
                    <br>
                    <h1>Gamify learning <br>Simplify Employment</h1>
                    <br>
                    <h2>TAP Academy is an One-Stop Destination to upskill 
                    <br>your coding skills or reskill yourself. More than 35,000+
                    <br>students trust us all over India.</h2>
                </td>
                <td class="fs2c2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YRE8jYq4Nvg" frameborder="0" allowfullscreen class="frame"></iframe>
                </td>
            </tr>
        </table>
    </fieldset>
    
    <br>
    <br>
    <br>
    <br><br><br>
    <div class="t1">
            <table class="t1tables" align="center">
                <tr>
                    <td><center><img src="Untitled design.png" width="200" height="200" class="hovereffect"></center>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personalized
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Course Curriculum
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2><br>
                        <h3>We offer Individual <br>
                            attention to choose the right <br>
                            course for your career</h3></td>
                </tr>
            </table>
            <table class="t1tables" align="center">
                <tr>
                    <td><center><img src="placement.png" width="200" height="200" class="hovereffect"></center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placement
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opportunity
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2><br>
                        <h3>Getting unlimited <br>
                            placement opportunities <br>
                            until you get placed
                        </h3> 
                    </td>
                </tr>
            </table>
            <table class="t1tables" align="center">
                <tr>
                    <td><center><img src="mentorship.png" width="160" height="160" class="hovereffect"></center>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 : 1 Mentorship
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2><br>
                        <h3>Our pool of mentors <br>
                            ensures that every doubt is <br>
                            addressed immediately</h3></td>
                </tr>
            </table>
        </div>

    <br>
    <br><br><br><br><br><br><br>
    <div class="fs2legend">
        <fieldset align="center" class="legend">
            <legend><h1>Experience the <i style="color: #0057ee;">Augmented Reality</i> Tech Training</h1></legend>
            <center>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  
                Through this concepts are visualized using  cutting-edge animation to ensure an in-depth understanding of 
                the concepts & experience the pure joy of learning as well <br> <center>as upskilling your coding skills.</center></h2></p>
            </center>
        </fieldset>
    </div>
        <br><br><br><br><br><br><br><br>
    <center>
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/694365015?h=ab68c6377f" width="512" height="288" frameborder="0"    allowfullscreen class="frame"></iframe>
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/636154101?h=89dff778c4" width="512" height="288" frameborder="0"    allowfullscreen class="frame"></iframe>
        <br>
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/638183143?h=33bbbfd0ed" width="512" height="288" frameborder="0"    allowfullscreen class="frame"></iframe>
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/682703363?h=78aa9762ff" width="512" height="288" frameborder="0"    allowfullscreen class="frame"></iframe>
    </center>
    <br><br><br><br><br><br><br><br>
    <table align="center" class="table-spacing">
        <tr>
            <td class="ts">
                <center>
                    <h2>35,000 +<br>Students Trained</h2>
                </center>
            </td>
            <td class="ts">
                <center>
                    <h2>600 +<br>Workshops Conducted</h2>
                </center>
            </td>
            <td class="ts">
                <center>
                    <h2>1,000 +<br>Placement Drives</h2>
                </center>
            </td>
        </tr>
    </table>
    
        <br><br><br><br>
        <hr>
        <br><br><br><br>
        <center><h1>Why to Choose Us</h1>
            <h3>Tap Academy's vision is to upskill technical graduates into software employees.</h3>
        </center><br>
        <div class="t2">
            <table class="box1">
                <tr>
                    <td>
                        <img src="careersupport.png" width="100" height="100">
                        <h2>Dedicated Career Support</h2>
                        <h3>Get trained on Soft skills, Mock Interviews, Resume Building,<br> LinkedIn Profile optimizing, Email etiquette &amp; much more</h3>
                    </td>
                </tr>
            </table>
            
            <table class="box2">
                <tr>
                    <td>
                        <img src="ar.png" width="100" height="100">
                        <h2>Augmented Reality Based Learning</h2>
                        <h3>Attend one of a kind Augmented Reality-based live classes <br> and solve interview coding questions</h3>
                    </td>
                </tr>
            </table>
            
            <table class="box3">
                <tr>
                    <td>
                        <img src="lms.png" width="100" height="100">
                        <h2>24x7 Learning Management System</h2>
                        <h3>Wholesome learning experience with 500 hours of Quality <br>Training and 200+ hands-on coding questions</h3>
                    </td>
                </tr>
            </table>
            
            <table class="box4">
                <tr>
                    <td>
                        <img src="placementlogo.webp" alt="placement" width="100" height="100">
                        <h2> Unlimited Placement Opportunities  </h2>
                        <h3> We promise to provide you with a handful of placement<br>
                        opportunities till you have an offer letter in hand.</h3>
                    </td>
                </tr>
            </table>
        </div><br><br><br><br>
        <div class="footer">
            <br><br><br>
            <center>
                <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw">
                    <img src="ytube.png" alt="" height="32" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.facebook.com/thetapacademy">
                    <img src="fb.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.linkedin.com/company/thetapacademy/">
                    <img src="in.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.instagram.com/tapacademy_online">
                    <img src="insta.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>                
            <br><br><br>
            <a href="index.html" class="linkcolor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="courses.html" class="linkcolor">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="StudentReview.html" class="linkcolor">Student Review</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Placement.html" class="linkcolor">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ContactUs.html" class="linkcolor">Contact Us</a>
            <br><br>
            <h3>Copyright © 2021 | Tap Academy</h3>
            </center><br><br>
        </div>
</body>
</html>
