<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy | courses</title>
    <link rel="icon" href="tapfavicon.png">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .fs1{
            display: flex;
            background-color: #88aeef;
            border: none;
            font-size: large;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            justify-content: space-between;
            align-items: center;
            margin: 0 20px;
            padding: 20px;
        }
        .link {
            margin-left: 20px;
        }
        .left-links {
            order: 1;
        }
        .phno {
            margin-right: auto;
        }
        .right-links {
            order: 2;
            display: flex;
            align-items: center;
        }
        .fs1img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.2s;
        }
        .fs1img:hover {
            transform: scale(1.1);
        }
        .pageslink {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px; 
            font-size: large;
            margin-right: 50px;
        }

        .pageslink a {
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .pageslink img {
            margin-right: 500px; 
        }
        .hovereffect {
            transition: transform 0.2s;
        }
        .hovereffect:hover {
            transform: scale(1.1);
        }
        .headerhovereffect {
            transition: font-size 0.3s;
        }
        .headerhovereffect:hover {
            font-size:120%;
            color: blue;
        }
        .footer {
            background-color: #170e47;
            font-size: large;
            color: #eeeff1;
            background-image: linear-gradient(to top,  #7ab6ff, #004785);
        }
        .linkcolor { 
            color: #f7f7f7;
            transition: font-size 0.3s;
        }
        .linkcolor:hover {
            font-size:120%;
            color: rgb(255, 252, 252);
        }
        .t1 {
            background-color: #73a1ef;
            width: 100%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to bottom, #7ab6ff, #004785);
        }
        .t1c1 {
            padding-left: 200px;
            padding-right: 250px;
        }
        .t1c2 {
            padding-right: 150px;
        }
        .t2 {
            background-color: #88aeef;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .footerhovereffect {
            transition: transform 0.2s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .footerhovereffect:hover {
            transform: scale(1.1);
        }
        .achievement {
            margin: 10px;
            width: 80%;
            padding: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header class="fs1">
        <div class="left-links">
            <a href="tel:08069878321" class="phno">
                <img src="phonenoicon.png" alt="Phone Icon" width="18" height="18" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;08069878321</small>
            </a>
        </div>
        <div class="right-links">
            <a href="mailto:hello@thetapacademy.com" target="_blank" class="link">
                <img src="email.png" alt="Email Icon" height="14" width="26" class="fs1img">
                <small>&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</small>
            </a>
            <a href="https://www.instagram.com/tapacademy_online/" target="_blank" class="link">
                <img src="insta.png" alt="Instagram Icon" width="18" height="18" class="fs1img">
            </a>
            <a href="https://www.youtube.com/@TAPACADEMY" target="_blank" class="link">
                <img src="ytube.png" alt="YouTube Icon" width="18" height="17" class="fs1img">
            </a>
        </div>
    </header>    
    <br>
    <br>
    <br>
    <div class="pageslink">
        <a href="index.html">
            <img src="taplogo.webp" alt="TAPACADEMY" width="170" height="85" class="hovereffect">
        </a>
        <a href="index.html" class="headerhovereffect">Home</a>
        <a href="courses.html" class="headerhovereffect">Courses</a>
        <a href="StudentReview.html" class="headerhovereffect">Student Review</a>
        <a href="Placement.html" class="headerhovereffect">Placement</a>
        <a href="ContactUs.html" class="headerhovereffect">Contact Us</a>
    </div>
    <br>
    <br>
    <br><br><br>
    <table align="center" class="t1">
        <tr>
            <td class="t1c1">
                <h1>Placement Cell</h1>
                <h3>Tap Academy provides Placement Opportunity to every
                    student who enrolls in the eligible course. 
                     Our team works diligently to bridge the gap between education and employment
                      by connecting students with prospective employers and guiding them towards 
                      fulfilling career paths. We understand that securing a job is a crucial aspect
                       of education, and our placement services aim to empower our students with the
                        skills and opportunities they need to succeed in the professional world.</h3>
            </td>
            <td class="t1c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="placementcell.svg" alt="" height="350" width="350">
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br>
    <center>
        <h1>Placement Drives conducted at Tap Academy</h1>
        <h3>For each student who enrolls in our courses, we offer limitless placement opportunities. Below are some of our <br> notable placement accomplishments. </h3><br><br>
    </center>
    <br><br>
    <table align="center" class="t2">
        <tr style="text-align: center;">
            <td>
                <img src="p1.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p2.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p3.jpg" alt="" class="achievement"><br>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <img src="p4.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p5.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p6.jpg" alt="" class="achievement"><br>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <img src="p7.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p8.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p9.jpg" alt="" class="achievement" ><br>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <img src="p10.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p11.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p12.jpg" alt="" class="achievement" ><br>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <img src="p13.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p14.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p15.jpg" alt="" class="achievement"><br>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <img src="p16.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p17.jpg" alt="" class="achievement"><br>
            </td>
            <td>
                <img src="p18.jpg" alt="" class="achievement"><br>
            </td>
        </tr>
    </table>
    <br><br><br><br><br> 
        <br><br>
        <div class="footer">
            <br><br><br>
            <center>
                <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw">
                    <img src="ytube.png" alt="" height="32" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.facebook.com/thetapacademy">
                    <img src="fb.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.linkedin.com/company/thetapacademy/">
                    <img src="in.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.instagram.com/tapacademy_online">
                    <img src="insta.png" alt="" height="30" width="30" class="footerhovereffect">
                </a>
                                
            <br><br><br>
            <a href="index.html" class="linkcolor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="courses.html" class="linkcolor">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="StudentReview.html" class="linkcolor">Student Review</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Placement.html" class="linkcolor">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ContactUs.html" class="linkcolor">Contact Us</a>
            <br><br>
            <h3>Copyright © 2021 | Tap Academy</h3>
            </center><br><br>
        </div>
</body>
</html>
